{
    "CHANGE_LOG_URL": "https://github.com/KSPKatten/Chrononaut", 
    "DOWNLOAD": "https://github.com/KSPKatten/Chrononaut/releases/new", 
    "KSP_VERSION": {
        "MAJOR": 1, 
        "MINOR": 4, 
        "PATCH": 1
    }, 
    "KSP_VERSION_MAX": {
        "MAJOR": 1, 
        "MINOR": 4, 
        "PATCH": 99
    }, 
    "KSP_VERSION_MIN": {
        "MAJOR": 1, 
        "MINOR": 4, 
        "PATCH": 0
    }, 
    "NAME": "Chrononaut", 
    "URL": "https://github.com/KSPKatten/GameData/Chrononaut/Plugins/Chrononaut.version", 
    "VERSION": {
        "BUILD": 0, 
        "MAJOR": 0, 
        "MINOR": 1, 
        "PATCH": 0
    }
}